const path = require('path');
const HTMLWebpackPlugin = require('html-webpack-plugin');
module.exports = {
    entry: "./src/index.js", // входная точка - исходный файл
    output: {
        path: path.resolve(__dirname, './build'), // путь к каталогу выходных файлов - папка build
        publicPath: '/public',
        filename: "[name].[bundle].js" // название создаваемого файла
    },
    devServer: {
        historyApiFallback: true,
        port: 8081,
        open: true
    },
    plugins: [
        new HTMLWebpackPlugin({
            title: 'test webpack',
            template: path.join(__dirname, 'public', 'index.html')
        })
    ],
    module: {
        rules: [ //загрузчик для jsx
            {
                test: /\.jsx|js$/, // определяем тип файлов
                exclude: /node_modules/, // исключаем из обработки папку node_modules
                loader: "babel-loader", // определяем загрузчик
                options: {
                    presets: ["@babel/preset-env", "@babel/preset-react"] // используемые плагины
                }
            },
            {
                test: /\.css$/, // определяем тип файлов
                use: [{
                        loader: "style-loader"
                    },
                    {
                        loader: "css-loader",
                        options: {
                            modules: true
                        }
                    },
                    {
                        loader: "scss-loader",
                    },
                ], // определяем загрузчик
            }
        ]
    }
}